<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="393dp"
        android:layout_height="707dp"
        android:columnCount="2"
        android:padding="0dp"
        android:rowCount="2">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="165dp"
            android:layout_height="282dp"
            android:layout_row="0"
            android:layout_column="1"
            app:srcCompat="@drawable/baseline_traffic_24" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="198dp"
            android:layout_height="285dp"
            android:layout_row="0"
            android:layout_column="0"
            app:srcCompat="@drawable/baseline_desktop_windows_24" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="191dp"
            android:layout_height="378dp"
            android:layout_row="1"
            android:layout_column="0"
            app:srcCompat="@drawable/baseline_directions_bus_24" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="165dp"
            android:layout_height="379dp"
            android:layout_row="1"
            android:layout_column="1"
            app:srcCompat="@drawable/baseline_mail_24" />
    </GridLayout>
</LinearLayout>